<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        #In-progress,
        #Finished {
            width: 100%;
            padding: 50px 0;
            text-align: center;
            background-color: lightblue;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!--make buttons centered-->
    <div class="w3-center">
        <button onclick="document.getElementById('Order-history')" style="width:auto;">Order History</button>
        <button onclick="document.getElementById('To-be-paid')" style="width:auto;">To be
            paid</button>
        <button onclick="myFunction(1)" style="width:auto;">In
            Progress</button>
        <button onclick="myFunction()" style="width:auto;">Finished</button>
    </div>

    function replace( hide, show ) {
    document.getElementById(hide).style.display="none";
    document.getElementById(show).style.display="block";
    }

    <div id="Order History" style="display:block" onclick="replace('div1','div2')">...</div>
    <div id="In-progress" style="display:none" onclick="replace('div2','div3')">..</div>
    <div id="" style="display:none" onclick="replace('div3','div4')">..</div>

    <!--In Progress-->
    <div id="In-progress">
        <p>Order number:</p>
        <p>There are # orders before you.</p>
        <p>It takes # minutes to finish your order!</p>

        <script>
            function myFunction() {
                var x = document.getElementById("In-progress");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
        </script>
    </div>

    <div id="Finished">
        <p>Enjoy your meal!</p>

        <script>
            function myFunction() {
                var x = document.getElementById("Finished");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
        </script>
    </div>

</body>

</html>